<?xml version="1.0" encoding="utf-8"?>
<feed xmlns="http://www.w3.org/2005/Atom">
  <id>{{ config.domain }}</id>
  <title>{{ config.name }}</title>
  <updated>{{ recent_posts[0].date.isoformat() + 'Z' }}</updated>

  {% for entry in recent_posts %}
  <entry>
    <id>{{ config.domain + entry.date.strftime('%Y') + '/' + entry.title | slugify }}</id>
    <title>{{ entry.title }}</title>
    <author>
      <name>{{ config.author }}</name>
    </author>
    <updated>{{ entry.date.isoformat() + 'Z' }}</updated>
    <content type="html">
        {{ entry.body | e }}
    </content>
  </entry>
  {% endfor %}
</feed>
